// A loophole contributed by the OFFICIAL `claude` pack.  See
// internal/loopholedecl for the schema.  Generated CA + leaf state live under
// ~/.local/share/yolo-jail/state/claude-oauth-broker/ (writable); this manifest
// is in the pack's staged tree, mounted :ro.
//
// IT WAS `bundled_loopholes/claude-oauth-broker/` UNTIL 2026-08-19, and it was the
// LAST inhabitant of that channel — moving it is what emptied and retired it
// (docs/design/broker-as-a-pack.md §10 step 5, OQ-BP4).
//
// A CONTRIBUTION OF `packs/claude`, NOT A PACK OF ITS OWN (loophole-activation.md
// OQ-A10, correcting broker-as-a-pack.md §6).  The dependency is structural — this
// loophole exists to serve claude and serves nothing else — so SELECTING THE CLAUDE
// PACK is the dependency, and a `packs/claude-oauth-broker` would reinstate exactly
// the second selection step R6 deletes.  A user who does not want it (a Bedrock
// setup, where no OAuth token is ever refreshed) declares `supersedes` on the
// `claude-oauth-refresh` capability below, or sets
// `loopholes.claude-oauth-broker.enabled: false`.
{
  "name": "claude-oauth-broker",
  "description": "Serializes Claude OAuth refreshes so multi-jail setups don't burn the single-use refresh token. TLS termination lives inside each jail; a host-side daemon owns the flock + shared credentials file.",
  "version": 1,
  // `enabled` renamed, default flipped, behaviour deliberately UNCHANGED here
  // (docs/design/loophole-activation.md OQ-A9 for the rename, OQ-A1 for the value).
  // The broker is the one loophole that must not gain a way to be silently off: a
  // jail-only claude user who loses it is not merely without a feature, they are
  // running unserialized single-use refresh-token races against Anthropic
  // (agent-credentials.md §2.5).  R6 has now moved this manifest inside
  // `packs/claude`, so SELECTING THE CLAUDE PACK is what turns it on — and this
  // value is what makes that selection SUFFICIENT.  It is the one shipped manifest
  // that stays `true` while `audio`, `host-processes`, `journal` and
  // `cgroup-delegate` all ship `false` (R4): those four are host access you ask
  // for, this one is the thing that keeps the credential you already asked for
  // from being burnt.
  "default_enabled": true,
  // `requires.command_on_path: "claude"` USED TO BE HERE AND IS DELETED (R3, made
  // free by R6).  It was a HOST-side `exec.LookPath("claude")`, standing in for
  // "is there a claude to refresh for" — and it was wrong for the product's main
  // case in both directions once this became a pack.  A jail-only user (the case
  // yolo exists for) installs claude INSIDE the jail via the lazy launcher and
  // never on the host, so the probe read false and the loophole vanished from
  // every surface with no reason given, taking the refresh serialization with it.
  // Selecting `packs: ["claude"]` is the dependency the sniff was approximating,
  // and it is a declaration rather than a guess.
  //
  // Nothing replaces it: a loophole whose program is missing must fail LOUDLY at
  // spawn, not disappear from `yolo loopholes list`.
  //
  // The named JOB this loophole implements — "serializing OAuth token refreshes so
  // concurrent consumers do not burn a single-use refresh token"
  // (docs/design/pack-capabilities.md).  A capability is the job, not a name for
  // the thing doing it, so a different implementation would serve the same one.
  //
  // ON ITS OWN THIS CHANGES NOTHING.  It becomes load-bearing only when a selected
  // pack declares `supersedes` for this capability with a reason — e.g. a Bedrock
  // auth pack, under which no OAuth token is ever refreshed, so the job does not
  // exist rather than being done differently.  It is also the ONLY off switch that
  // does not require editing a `loopholes:` block, which is what makes it the
  // answer for a Bedrock user rather than deselecting a pack they need.
  "serves": ["claude-oauth-refresh"],
  // The transport is the hop a JAIL dials, which is the framework's loopback-TLS
  // FRONT over the host-wide singleton's socket (see host_daemon below).  This used
  // to say "tls-intercept", which named the in-jail TLS terminator instead — hop A,
  // the one hop that never crosses the boundary — and so could not select anything.
  // Interception is declared by `intercepts` + `broker_ip` + `ca_cert`, unchanged
  // below and still the only thing that wires it.
  "transport": "loopback-tls",
  "lifecycle": "spawned",
  "intercepts": [
    {"host": "platform.claude.com"}
  ],
  // Jail-local loopback — the jail_daemon terminates TLS on
  // 127.0.0.1:443 inside the container network namespace (unprivileged
  // there).  No host port binding.
  "broker_ip": "127.0.0.1",
  // {state} → per-loophole writable state dir; the generated CA/leaf pair lives
  // there, not in the pack's staged tree, which is mounted :ro.  {state} is keyed
  // by the loophole NAME and is deliberately unchanged by the move out of
  // bundled_loopholes/, which is why an upgrading host keeps its existing CA and
  // every already-running jail keeps trusting it.
  "ca_cert": "{state}/ca.crt",
  // The ONLY files from {state} that cross into a jail (issue #33). Without
  // this key the whole state dir is mounted :ro — which put the CA's PRIVATE
  // key inside every jail, where nothing reads it: signing happens host-side
  // in internal/oauthbroker/cert.go.  ca.key, ca.srl, leaf.cnf and
  // refresh.lock are all host-side bookkeeping and stay host-side.
  "state_files": ["ca.crt", "server.crt", "server.key"],
  // The host-wide SINGLETON broker.  `scope: "host"` is the declaration that says
  // so: ONE daemon per machine serving every jail on it, ensured under a host-wide
  // flock rather than spawned per jail.  That is not a preference — the flock this
  // daemon holds is what stops two jails burning the same single-use refresh token
  // (docs/design/agent-credentials.md §2.5), so a second copy of it IS the race the
  // loophole exists to prevent.  The run pipeline used to express this by testing
  // the loophole's NAME; `scope` is what replaced that.
  //
  // `publishes: "socket"` is required of a host-scoped daemon and is refused
  // otherwise at load: an endpoint file carries ONE jail's bearer token, so a
  // single daemon publishing one would hand every jail the same credential.  The
  // daemon binds {socket} — the fixed host-wide path yolo derives from this
  // loophole's name — and yolo runs a loopback-TLS FRONT per jail over it.  The
  // per-jail relay that used to do that job is deleted
  // (docs/design/broker-as-a-pack.md §7).
  //
  // The jail-facing hop is therefore that front's ENDPOINT FILE at
  // /run/yolo-services/claude-oauth-broker.endpoint, named by
  // YOLO_SERVICE_CLAUDE_OAUTH_BROKER_ENDPOINT.  That file carries this jail's
  // bearer token, so it is written 0600 into the jail's own directory — and
  // there is deliberately NO token environment variable, because an env var is
  // inherited by every child process the in-jail terminator spawns.
  //
  // `preamble` is NOT declared, which is how it stays true.  The daemon reads
  // yolo's connection preamble (hostservice.ServeFrontedUnix) and that is what
  // makes the jail_id on its audit line host-asserted now that the relay's stamp
  // is gone — writing `false` here would silently blind it.
  "host_daemon": {
    "cmd": ["yolo", "internal", "daemon", "claude-oauth-broker", "--socket", "{socket}"],
    "publishes": "socket",
    "scope": "host"
  },
  "jail_daemon": {
    "cmd": ["yolo-jaild", "oauth-terminator"],
    "restart": "on-failure"
  },
  "doctor_cmd": ["yolo", "internal", "daemon", "claude-oauth-broker", "--self-check"]
}
